<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arief personal site</title>
    </head>
    <body>
        <!-- <h3> <a href="education.html" target="_blank">click here</a> to see my <em><strong>Educational details</strong></em> </h3>
        
        <h3> <a href="hobbies.html" target="_blank">click here</a> to see my <em><strong>Hobbies</strong></em> </h3>

        <h3><a href="images.html" target="_blank">click here</a>to see my <em><strong>IMAGES</strong></em></h3>

       <hr>

      -->

      <table  cellpadding="10">
          <tr>
              <td> <img src="images/IMG-20210218-WA0060.jpg" width="100" height="100">
              </td>
              <td>M.Sulthanul Arief<br>BE_CSE<br>Full Stack-Developer<br>sulthanularief143@gmail.com<br>8248566678</td>
          </tr>
      </table>
      <hr>

      <h3>Objective</h3>

      <p>To work in a professionally managed corporate environment where I will have the opportunity for learning, growth and utilize my skills by contributing to the productivity and effectiveness of the organization.</p>
      <hr>
      <h3>Academic details</h3>
      
      <TABLE style="border-collapse: collapse;" cellpadding="5">
        <thead>
            <tr>
                <th>QUALIFICATION</th>
                <th>UNIVERSITY/BOARD</th>
                <th>INSTITUITION</th>
                <th>YEAR OF PASSING</th>
                <th>PERCENTAGE</th>
            </tr>
        </thead>   
        
        <tbody align="center">
            <tr>
                <td>SSLC</td>
                <td>STATE BOARD</td>
                <td>ORIENTAL ARABIC HIGHER SECONDARY SCHOOL</td>
                <td>2015</td>
                <td>89.5</td>
            </tr>
    
            <tr>
                <td>HSC</td>
                <td>STATE BOARD</td>
                <td>GOVERNMENT BOYS HIGHER SECONDARY SCHOOL</td>
                <td>2017</td>
                <td>79.5</td>
            </tr>
            <tr>
                <td>BE-CSE</td>
                <td>ANNA UNIVERSITY</td>
                <td>DHAANISH AHMED COLLEGE OF ENGINEERING</td>
                <td>2021</td>
                <td>70</td>
            </tr>
        </tbody>
    
            </TABLE>
            <hr size="3" noshade>
            <h3>Skills</h3>

            <table cellpadding="5">
                <tr>
                    <td>Webdevelopment</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Android APP</td>
                    <td>⭐⭐</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>⭐⭐⭐</td>
                </tr>

            </table>
            <hr size="3" noshade>
            <h3>MY HOBBIES</h3>

        <ul>
            <li>Book Reading</li>
            <li>Chess Play</li>
            <li>Poetry Writing</li>
            <li>Prayer</li>
            <li>Sleeping</li>
        </ul>

        <hr size="3" noshade>



     

       

        
       
      
        
        
    </body>

</html>